                              _         _             
     _         _             p#B     o#7~#\           
    p#B     o#7~#\           E#3     ##| '#|.         
    E#3     ##| '#|.         F#3     ##|  '#|.        
    F#3     ##|  '#|.        W#3     ##|   '#|,   _   
    W#3     ##|   '#|,       q#L,__  $#L__,#/,   7Oi     
    q#L,__  $#L__,#/,        `#####' `######'    ),`    
    `#####' `######'                            ,v 

                                   ,o  _         _      o;       
                                  I;' O#B     O#7~#\    .`7
         LD LD, (LD)             I;i  E#3     ##| '#|.   i;i
                                 I;(  F#3     ##|  '#|.  );;i      
    Z80-on-a-8080 emulator       I;(  W#3     ##|   '#|, );;O      
        for Vector-06C           7;L  W#L,__  $#L__,#/,  j;j
                                  7;, W#####' `######'  j;j        
        svofski 2025               w'                   ~'
           
           
           
           
            
            
